spring.application.name=Authorization-server

## Set resourceServer
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-server.example.com/oauth2/jwks

## Using Google SMTP server
# If you use Google SMTP, you should be create 'app-password'
# => 'spring.mail.password'
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yjin887@gmail.com
spring.mail.password=your-app-password 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true